<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Launch Application" type="JavascriptDebugType" uri="http://localhost:63342/io-oidis-usercontrols/build/target/index.html?_ij_reload=RELOAD_ON_CHANGE" useFirstLineBreakpoints="true" useBuiltInWebServerPort="true">
    <method v="2" />
  </configuration>
</component>